universe = docker
docker_image = krisrs1128/lakes:072402
log = inference-$(Cluster).log
error = inference-$(Cluster).err
output = inference-$(Cluster).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/ksankaran/glaciers/icimod.glacial-lakes-baselines.tar.gz,/home/ksankaran/glaciers/trained_models.tar.gz
request_cpus = 1
request_gpus = 1
+GPUJobLength = "short"
+WantGPULab = true
+wantFlocking = true
requirements = (CUDAGlobalMemoryMb > 4000) && (Target.HasCHTCStaging == true)
request_memory = 12GB
request_disk = 60GB

queue
