universe = docker
docker_image = krisrs1128/lakes:072402
log = train-$(Cluster).log
error = train-$(Cluster).err
output = train-$(Cluster).out
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /home/ksankaran/glaciers/icimod.glacial-lakes-baselines.tar.gz
request_cpus = 1
request_gpus = 1
+GPUJobLength = "medium"
+WantGPULab = true
+wantFlocking = true
requirements = (CUDACapability > 6) && (Target.HasCHTCStaging == true) && (CUDAGlobalMemoryMb > 8000)
request_memory = 12GB
request_disk = 125GB

queue
